<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Liljestig's GitHub Pages Portfolio</title>
    <style>
        .button {
            background-color: #2196F3;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 150px;
        }

        .header { grid-area: header; }
        .menu { grid-area: menu; }
        .main { grid-area: main; }
        .footer { grid-area: footer; }

        .grid-container {
            display: grid;
            grid-template-areas:
               'header header header header header'
               'menu main main main main'
               'menu footer footer footer footer';
            grid-template-columns: 190px auto auto auto auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;        
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: left;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body onload="updateMain('about')">
    <div class="grid-container">
        <div class="header">Dan Liljestig, Senior Cloud Engineer, Singapore</div>
        <div class="menu">
            <img src="Dan_Avatar6_2021_150x150.jpg" alt="Dan Liljestig" width="150px" height="150px">
            <p><button class="button" onclick="updateMain('about')">About Me</button></p>
            <p><button class="button" onclick="updateMain('projects')">Projects</button></p>
        </div>
        <div class="main" id="main"></div>
        <div class="footer">Links:
            <a href="https://www.facebook.com/liljestig">Facebook</a>, 
            <a href="https://sg.linkedin.com/in/danliljestig">LinkedIn</a>, 
            <a href="https://twitter.com/liljestig">Twitter</a>, 
            <a href="https://wa.me/+6597564921">WhatsApp</a>, or 
            <a href="mailto:dan@liljestig.com">Email</a> (preferred).
        </div>
    </div>
    
    <script>
        function updateMain(destination) {
            content = document.getElementById('main');
            if (destination === 'about') {
                content.innerHTML = `
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_r0qyGJJ6HA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Hi there, my name is Dan (<a href="https://github.com/liljestig">https://github.com/liljestig</a>)</p>
                    <p>I was born and raised in Stockholm, Sweden, but since 2011, living in Singapore.</p>
                    <p>One of my great passions in life has always been coding, doing software development through high school.</p>
                    <p>I started working with supporting AS/400 mainframes and LPAR, or logical partitioning.</p>
                    <p>Since the emerge of x86 virtualization however, I have spent most of my career migrating datacenters, moving physical machines into virtual machines.</p>
                    <p>In later years this has evolved into building and managing clouds — elastic virtual datacenters, that uses infrastructure as code to deploy and manage workloads.</p>
                    <p>Besides computers, I’m also a car guy, although not so much of a petrol-head anymore, since going electric earlier this year.</p>
                    <p>A fun fact about me is that I love cooking and baking in my spare time.</p>
                `;
            }
            else if (destination === 'projects') {
                content.innerHTML = `
                    <p>Here are some fun projects I've been working on recently:</p>
                    <ul>
                        <li>
                            <a href="https://github.com/liljestig/pacmen">PacMen Exercise</a>
                            <p><a href="pacmen.jpg" alt="PacMen Exercise"><img src="pacmen.jpg" width="20%" height="20%"></a></p>
                        </li>
                        <li>
                            <a href="https://github.com/liljestig/eyes">Eye Exercise</a>
                            <p><a href="eyes.jpg" alt="Eye Exercise"><img src="eyes.jpg" width="20%" height="20%"></a></p>
                        </li>
                        <li>
                            <a href="https://github.com/liljestig/map-animation">Real Time Bus Tracker</a>
                            <p><a href="map-animation.jpg" alt="Real Time Bus Tracker"><img src="map-animation.jpg" width="20%" height="20%"></a></p>
                        </li>
                    </ul>
                `;
            }
        }
    </script>
</body>
</html>