.button {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 150px;
}

.header { grid-area: header; }
.menu { grid-area: menu; }
.main { grid-area: main; }
.footer { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
       'header header header header header'
       'menu main main main main'
       'menu footer footer footer footer';
    grid-template-columns: 190px auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;        
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 20px;
    font-size: 20px;
}
